<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>

                <div id="cellContainer">
                    <h1>Jogo da Velha</h1>
            <div id="board">
                <div class="square" id="0"></div>
                <div class="square" id="1"></div>
                <div class="square" id="2"></div>
                <div class="square" id="3"></div>
                <div class="square" id="4"></div>
                <div class="square" id="5"></div>
                <div class="square" id="6"></div>
                <div class="square" id="7"></div>
                <div class="square" id="8"></div>
            </div>
            <div id="message"></div>
        <h2 id="statusText"></h2>
        <button id="restart">Restart</button>
    </div>  
      <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
